# Ported from bashrc

 #If not running interactively, don't do anything
[ -z "$PS1" ] && return

# don't put duplicate lines in the history. See bash(1) for more options
# ... or force ignoredups and ignorespace
HISTCONTROL=ignoredups:ignorespace

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# Alias definitions.
if [ -f "$(dirname $0)/aliases.sh" ]; then
    source "$(dirname $0)/aliases.sh"
fi

if [ -f "$(dirname $0)/functions.sh" ]; then
    source "$(dirname $0)/functions.sh"
fi


if [ -f ~/.bash_aliases.sh ]; then
    . ~/.bash_aliases.sh
fi

# Show line number; oh-my-zsh has the other GREP_OPTIONS I want
# export GREP_OPTIONS="$GREP_OPTIONS -n"

# Add scripts to path
export PATH=~/scripts:/usr/local/bin:/opt/local/bin:$PATH

DIR=$( cd "$( dirname "$0" )" && pwd )
unamestr=`uname`
if [[ "$unamestr" == 'Darwin' ]]; then
    source "$DIR/zshrc.mac"
fi

if [ -d /home/dzy/src/gurobi602/linux64 ]; then
    export GUROBI_HOME=/home/dzy/src/gurobi602/linux64
fi

# Setup trajopt
if [ -d /home/dzy/trajopt ]  && [ -d /home/dzy/build_trajopt/lib ]; then
    export PYTHONPATH=/home/dzy/build_trajopt/lib:/home/dzy/build_trajopt/lib:$PYTHONPATH
fi

# Bookmarks for navigation
export DOT="$HOME/dotfiles"
export VIM="$HOME/dotfiles/vim"
export REF="$HOME/Dropbox/Reference_Sheets"

